<!DOCTYPE html>
<html>

<head>
    <title>{{ chtitle }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html::-webkit-scrollbar {
            display: none;
        }

        html {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        a {
            text-decoration: none;
            font-family: Helvetica;
            background-color: #090909;
            padding: 10px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            overflow: auto;
            clear: both;
            background-color: #090909;
        }

        body {
            margin: 0;
            background-color: #1a1a1a;
        }

        * {
            color: white;
        }

        hr {
            border-color: #090909;
            border-style: solid;
        }

        p {
            text-indent: 20px;
        }

        h1 {
            font-size: 40px;
            font-weight: normal;
            margin-top: 60px;
            margin-bottom: 70px;
            text-align: center;
            font-family: "Times New Roman", serif;
        }

        main {
            margin-left: 30px;
            margin-right: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="{{ prev }}" style="float: left">Previous</a>
        <a href="{{ next }}" style="float: right">Next</a>
    </header>
    <main>
        <h1 style="clear: both;">{{ chtitle }}</h1>
        {% for p in lines %}
        <p>{{ p }}</p>
        {% endfor %}
    </main>
</body>

</html>
